VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SeppiBDxvkQtisTjO0IgZaQx1kEOxJ48D40cOW9x6Dwqaz4qQPrKOQ3NB5owGPHpbHqXM1OQxt5fPir7TmukXha00jej9XCuE

VITE_apiKey=AIzaSyBsShMwzujG70NcW4BnXTzWtj2TTKHOAQk
VITE_authDomain=veridium-9ee8a.firebaseapp.com
VITE_projectId=veridium-9ee8a
VITE_storageBucket=veridium-9ee8a.firebasestorage.app
VITE_messagingSenderId=693889451262
VITE_appId=1:693889451262:web:8e91d89837f288e059d1af

VITE_IMGBB_API_KEY=e4427e8bed25ac7dcdc07b95b4eb6d02

VITE_API_URL=https://veridium-server.vercel.app/

